name = "checkpoint_json_data_request_body"

data = {
  data-request = {
    url = "http://localhost:8080/json-data-request-body"

    body = {
      type = "JSONDataBody"
      data = """{"k1": "v1", "k2": "v2"}"""
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/body"
    }
  }
}
