name = "checkpoint_text_data_request_body"

data = {
  data-request = {
    url = "http://localhost:8080/text-data-request-body"

    body = {
      type = "TextDataBody"
      data = "Hello World"
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/body"
    }
  }
}
