name = "checkpoint_jwt_authentication"

data = {
  data-request = {
    url = "http://localhost:8080/jwt-auth-token"

    authentication = {
      type = "jwt-authentication"
      subject = "test-authentication"
      secret-key = "abcd1234"
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/authentication/jwt_authentication"
    }
  }
}
