name = "checkpoint_token_request"

request = {
  url = "http://localhost:8080/basic-auth-up"

  authentication = {
    token-request = {
      url = "http://localhost:8080/token-request"

      authentication = {
        type = "bearer-authentication"
        bearer-token = "test_token_123"
      }
    }

    type = "basic-authentication"
    user-name = "test_user"
    password = "${TOKEN_PASSWORD}"
  }
}

response = {
  body = {
    format = "JSON"
  }

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/authentication/basic_authentication/up"
  }
}
