name = "checkpoint_token_request"

request = {
  url = "http://localhost:8080/test-token-request"

  authentication = {
    token-request = {
      url = "http://localhost:8080/token-request"

      authentication = {
        type = "bearer-authentication"
        bearer-token = "test_token_123"
      }
    }

    type = "basic-authentication"
    basic-token = "token[basic_token]"
  }
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
      type = "add-column",
      column-name = "col_D",
      column-value = "val_4"
    }
  ]

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/token_request"
  }
}
