name = "checkpoint_add_token_in_query_params"

token = {
  token-request = {
    url = "http://localhost:8080/token-response-body"

    authentication = {
      type = "bearer-authentication"
      bearer-token = "test_token_123"
    }
  }

  token-response-placeholder = "ResponseBody"
}

data = {
  data-request = {
    method = "GET"

    url = "http://localhost:8080/token-in-query-params"

    query-params = {
      "query_param_name_1" = "query_param_value_1",
      "query_param_name_2" = "token[$.data.bearer_token]"
    }

    authentication = {
      type = "bearer-authentication"
      bearer-token = "abcd1234"
    }

    headers = {
      "header_key_1" = "header_value_1",
      "header_key_2" = "header_value_2"
    }

    retry = {
      max-retries = 1
      status-codes-to-retry = [429]
    }
  }

  data-response = {
    body-format = "JSON"

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/query_params"
    }
  }
}

