name = "checkpoint_select_columns_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/select-columns-transformation"
  }

  data-response = {
    body = {
      type = "json"
    }

    transformations = [
      {
        type = "select-columns"
        column-names = ["col_B","col_C"]
       }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}
