name = "checkpoint_column_case_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/col-case-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "ChangeColumnCase"
        case-type = "lower"
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/transformation"
    }
  }
}
