name = "checkpoint_cast_columns_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/cast-columns-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "CastColumns"
        column-data-type-mapper = {
          "col_A" = "string"
          "col_B" = "double"
          "col_C" = "decimal(19,2)"
        }
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/transformation"
    }
  }
}
