name = "checkpoint_replace_StringValue_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/replace-stringValue-transformation"
  }

  data-response = {
    body-format = "JSON"

    transformations = [
      {
        type = "replace-string-in-column-value"
        column-name = "col_B"
        pattern = "val_B"
        replacement = "value_B"

      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}

