name = "checkpoint_cast_columns_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/cast-columns-transformation"
  }

  data-response = {
    body-format = "JSON"

    transformations = [
      {
        type = "cast-columns"
        column-data-type-mapper = {
          "col_A" = "string"
          "col_B" = "double"
          "col_C" = "decimal(19,2)"
        }
      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}
