name = "checkpoint_delete_columns_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/delete-columns-transformation"
  }

  data-response = {
    body-format = "JSON"

    transformations = [
      {
        type = "delete-columns"
        column-names = ["col_C"]
      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}
