name = "checkpoint_add_suffix_to_column_names_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/add-suffix-to-column-names-transformation"
  }

  data-response = {
    body = {
      type = "json"
    }

    transformations = [
      {
        type = "add-suffix-to-column-names"
        suffix = "old"
        column-names = ["col_A", "col_B"]
      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}
