name = "checkpoint_convert_column_to_timestamp_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/convert-column-to-timestamp-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "ConvertColumnToTimestamp"
        column-name = "time"
        timestamp-format = "yyyy-MM-dd HH:mm:ss"
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/transformation"
    }
  }
}
