name = "checkpoint_flatten_schema_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/flatten-schema-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      "FlattenSchema"
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
