name = "checkpoint_bearer_authentication"

data = {
  data-request = {
    url = "http://localhost:8080/bearer-auth"

    authentication = {
      type = "BearerAuthentication"
      bearer-token = "abcd1234"
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/authentication/bearer_authentication"
    }
  }
}
