name = "checkpoint_digest_authentication"

data = {
  data-request = {
    url = "http://localhost:8080/digest-auth"

    authentication = {
      type = "digest-authentication"
      user-name = "test_user"
      password = "test_password"
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/authentication/digest_authentication"
    }
  }
}
