name = "checkpoint_add_custom_body"

data = {
  data-request = {
    url = "http://localhost:8080/custom-body"

    body = "Hello, world!"
  }

  data-response = {
    body-format = "JSON"

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/body"
    }
  }
}
