name = "checkpoint_add_custom_body"

data = {
  data-request = {
    url = "http://localhost:8080/custom-body"

    body = "Hello, world!"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/body"
    }
  }
}
