name = "checkpoint_file_system_persistence"

data = {
  data-request = {
    url = "http://localhost:8080/file-system-persistence"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/persistence"
    }
  }
}
