name = "checkpoint_bearer_authentication"

data = {
  data-request = {
    url = "http://localhost:8080/bearer-auth"

    authentication = {
      type = "bearer-authentication"
      bearer-token = "abcd1234"
    }
  }

  data-response = {
    body-format = "JSON"

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/authentication/bearer_authentication"
    }
  }
}
