name = "checkpoint_bearer_authentication_token"

request = {
  url = "http://localhost:8080/bearer-auth-token"

  authentication = {
    type = "bearer-authentication"
    bearer-token = "abcd1234"
  }
}

response = {
  body = {
    format = "JSON"
  }
}
