name = "checkpoint_bearer_authentication"

request = {
  url = "https://api.twitter.com/2/users/by/username/rahulbhatia023"
}

authentication = {
  authentication-type = "BearerAuthentication"
  credentials = {
    bearer-token = "AAAAAAAAAAAAAAAAAAAAAMkzfgEAAAAAwrYuPjXgWefdHdnjgBJIqGxKyHA%3DdkKRj2VXGSQmmz62OiQEhNgs2FrCIvPiAMudWd7FXzfQHbOd99"
  }
}