name = "checkpoint_no_authentication"

request = {
  url = "http://ip.jsontest.com"
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
      type = "convert-column-to-json"
      column-name = "ip"
    }
  ]

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "./rest-output/"
  }
}
