name = "checkpoint_simple_no_authentication"

request = {
  name = "simple_no_authentication_request"
  request-type = "BasicRequest"
  method = "GET"
  url = "http://ip.jsontest.com"
}

http-backend-type = "HttpClientSyncBackend"