name = "checkpoint_jwt_authentication"

request = {
  url = "http://127.0.0.1:5000/user"
  authentication = {
    type = "jwt-authentication"
    subject = "1c89a5cd-1210-4019-9060-c2aa3eb4a227"
    secret-key = "thisissecret1234"
    algorithm = "HS256"
  }
}
response = {
  body = {
    format = "JSON"
  }
}
