name = "checkpoint_basic_authentication_token"

request = {
  url = "https://postman-echo.com/basic-auth"
}

authentication = {
  type = "basic-authentication"
  basic-token = "cG9zdG1hbjpwYXNzd29yZA=="
}
