name = "checkpoint_basic_authentication_up"

request = {
  name = "request_basic_authentication_up"
  url = "https://postman-echo.com/basic-auth"
}

authentication = {
  name = "authentication_basic_authentication_up"
  authentication-type = "BasicAuthentication"
  credentials = {
    user-name = "postman"
    password = "password"
  }
}