name = "checkpoint_no_authentication"

request = {
  url = "http://0.0.0.0:4001/items/1"
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
      {
      type = "change-column-case"
      case-type = "lower"
    }
  ]

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "./rest-output/"
  }
}
