name = "checkpoint_simple_with_authentication"

request = {
  name = "request_simple_with_authentication"
  method = "GET"
  url = "https://postman-echo.com/basic-auth",
  http-backend-type = "HttpClientSyncBackend",
  authentication = {
    name = "authentication_simple_with_authentication"
    authentication-type = "BasicAuthentication"
    credentials = {
      user-name = "postman"
      password = "password"
    }
  }
}