name = "checkpoint_simple_no_authentication"

request = {
  name = "simple_no_authentication_request"
  method = "GET"
  url = "http://ip.jsontest.com",
  http-backend-type = "HttpClientSyncBackend"
}