name = "checkpoint_basic_authentication_token"

request = {
  name = "request_basic_authentication_token"
  url = "https://postman-echo.com/basic-auth"
}

authentication = {
  name = "authentication_basic_authentication_token"
  authentication-type = "BasicAuthentication"
  credentials = {
    token = "cG9zdG1hbjpwYXNzd29yZA=="
  }
}