name = "checkpoint_basic_authentication_up"

request = {
  url = "https://postman-echo.com/basic-auth"
}

authentication = {
  type = "basic-authentication"
  user-name = "postman"
  password = "password"
}
