name = "checkpoint_basic_authentication_token"

request = {
  url = "https://postman-echo.com/basic-auth"
}

authentication = {
  authentication-type = "BasicAuthentication"
  credentials = {
    basic-token = "cG9zdG1hbjpwYXNzd29yZA=="
  }
}