name = "checkpoint_blank_custom_headers"

data = {
  data-request = {
    url = "http://localhost:8080/blank-custom-headers"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/headers"
    }
  }
}
