name = "checkpoint_split_column_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/split-column-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "SplitColumn"
        from-column = "address"
        delimiter = ","
        to-columns = {
          "apt_number" = 0
          "society_name" = 1
          "city" = 2
          "state" = 3
        }
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
