name = "checkpoint_convert_json_string_to_struct_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/convert-json-string-to-struct-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "ConvertJSONStringToStruct"
        column-name = "col_A"
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
