name = "checkpoint_replace_StringValue_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/replace-stringValue-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "ReplaceStringInColumnValue"
        column-name = "col_B"
        pattern = "val_B"
        replacement = "value_B"

      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}

