name = "checkpoint_delete_columns_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/delete-columns-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "DeleteColumns"
        column-names = ["col_C"]
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
