name = "checkpoint_filter_regex_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/filter-regex-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "FilterByRegex"
        column-name = "col_B"
        regex = "[A-Za-z0-9._%+-]+@gmail\\.com"
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
