name = "checkpoint_convert_array_of_struct_to_array_of_string_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/convert-array-of-struct-to-array-of-string-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      "ConvertArrayOfStructColumnsToArrayOfString"
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
