name = "checkpoint_cast_columns_based_on_suffix_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/cast-columns-based-on-suffix-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "CastColumnsBasedOnSuffix"
        suffix = "price"
        data-type = "decimal(19,2)"
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
