name = "checkpoint_replace_string_in_column_name_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/replace-string-in-column-name-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "ReplaceStringInColumnName"
        column-name = "col_B"
        pattern = "_B"
        replacement = "_B_test"
        replace-recursively = true
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
