name = "checkpoint_replace_nulls_with_default_value_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/replace-nulls-with-default-value-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "ReplaceNullsWithDefaultValue"
        value-map = {
          "col_A" = "Default_A"
          "col_B" = "Default_B"
          "col_C" = "Default_C"
        }
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
