name = "checkpoint_add_prefix_to_column_names_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/add-prefix-to-column-names-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "AddPrefixToColumnNames"
        prefix = "test"
        column-names = ["col_A", "non_existing_column"]
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
