name = "checkpoint_cast_nested_column_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/cast-nested-column-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "CastNestedColumn"
        column-name = "col_B"
        ddl = "col_C STRING, col_D STRING"
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
