name = "checkpoint_add_column_with_expression_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/add-column-with-expression-transformation"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "AddColumnWithExpression"
        column-name = "col_D"
        column-expression = "col_C * 2"
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
