name = "checkpoint_change_column_case_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/change-column-case-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "ChangeColumnCase"
        source-case-type = "snake"
        target-case-type = "pascal"
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
