name = "checkpoint_select_columns_with_expressions_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/select-columns-with-expressions-transformation"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    transformations = [
      {
        type = "SelectColumnsWithExpressions"
        column-expressions = [
            "id",
            "name as full_name",
            "age + 1 as age_next_year"
        ]
      }
    ]

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/transformation"
    }
  }
}
