name = "checkpoint_flatten_schema_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/flatten-schema-transformation"
  }

  data-response = {
    body-format = "JSON"

    transformations = [
      {
        type = "flatten-schema"
      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}
