name = "checkpoint_column_case_transformation"

request = {
  url = "http://localhost:8080/col-case-transformation"
}

response = {
  body = {
    format = "JSON"
  }

  transformations = [
    {
          type = "change-column-case"
          column-name = "COL_B"
          case-type = "lower"
        }
  ]

  persistence = {
    type = "file-system"
    file-format = "json"
    file-path = "/tmp/transformation"
  }
}
