name = "checkpoint_column_case_transformation"

data = {
  data-request = {
    url = "http://localhost:8080/col-case-transformation"
  }

  data-response = {
    body-format = "JSON"

    transformations = [
      {
        type = "change-column-case"
        case-type = "lower"
      }
    ]

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/transformation"
    }
  }
}
