name = "checkpoint_excel_response_dataframe_converter"

data = {
  data-request = {
    url = "http://localhost:8080/excel-response-converter"
  }

  data-response = {
    body = {
      type = "Excel"
      excel-format = {
        data-address = "'Transactions Report'!A2:G4"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/response_body"
    }
  }
}
