name = "checkpoint_xml_response_dataframe_converter"

data = {
  data-request = {
    url = "http://localhost:8080/xml-response-converter"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "XMLTextFormat"
        row-tag = "cols"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/response_body"
    }
  }
}
