name = "checkpoint_api_key_authentication_query_param"

data = {
  data-request = {
    url = "http://localhost:8080/api-key-auth-query-param"

    authentication = {
      type = "APIKeyAuthentication"
      api-key-name = "test_api_key_name"
      api-key-value = "test_api_key_value"
      placeholder = "QueryParam"
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/authentication/api_key_authentication"
    }
  }
}

spark-configs = {
  "spark.app.name" = "checkpoint_api_key_authentication_query_param"
}
