name = "checkpoint_aws_signature_authentication"

data = {
  data-request = {
    url = "https://test-restonomer-bucket.s3.us-east-1.amazonaws.com/test-data.csv"

    authentication = {
      type = "AwsSignatureAuthentication"
      service = "s3"
      access-key = "AKIA5EBV6375J7JKC5X2"
      secret-key = "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"
    }
  }

  data-response = {
    body = "CSV"

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/authentication/aws_signature_authentication"
    }
  }
}
