name = "checkpoint_no_authentication"

data = {
  data-request = {
    url = "http://ip.jsontest.com"
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "AddLiteralColumn"
        column-name = "test_column_1"
        column-value = "test_value_1"
        column-data-type = "string"
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "./rest-output-1/"
    }
  }
}
