name = "checkpoint_basic_authentication_token"

data = {
  data-request = {
    url = "http://localhost:8080/basic-auth-token"

    authentication = {
      type = "basic-authentication"
      basic-token = "abcd1234"
    }
  }

  data-response = {
    body = {
      type = "json"
    }

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/authentication/basic_authentication"
    }
  }
}
