name = "checkpoint_api_key_authentication_query_param"

data = {
  data-request = {
    url = "http://localhost:8080/api-key-auth-query-param"

    authentication = {
      type = "api-key-authentication"
      api-key-name = "test_api_key_name"
      api-key-value = "test_api_key_value"
      placeholder = "QueryParam"
    }
  }

  data-response = {
    body-format = "JSON"

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/authentication/api_key_authentication/query_param"
    }
  }
}
