name = "checkpoint_s3_bucket_persistence"

data = {
  data-request = {
    url = "http://localhost:8080/s3-bucket-persistence"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "S3Bucket"
      bucket-name = "test-bucket"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "test-output-dir"
    }
  }
}
