name = "checkpoint_local_file_system_persistence"

data = {
  data-request = {
    url = "http://ip.jsontest.com/"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "BigQuery"
      service-account-credentials-file = "/Users/rahulbhatia/Downloads/playground-375318-f7d2dda86716.json"
      table = "playground-375318:restonomer.dummy_table_003"
      writer-type = {
        type = "IndirectBigQueryWriterType"
        temporary-gcs-bucket = "innersource-restonomer"
      }
    }
  }
}
