name = "checkpoint_local_file_system_persistence"

data = {
  data-request = {
    url = "http://localhost:8080/big-query-persistence"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "BigQuery"
      service-account-credentials-file = "/Users/mandar179178/Documents/playground-375318-f7d2dda86716.json"
      table = "restonomer.output_table"
      writer-type = {
        type = "IndirectBigQueryWriterType"
        temporary-gcs-bucket = "innersource-restonomer"
      }
    }
  }
}
