name = "checkpoint_pagination_mechanism_1"

data = {
  data-request = {
    url = "http://localhost:8080/pagination-mechanism-1"
  }

  data-response = {
    body = {
      type = "json"
      data-column-name = "data.items"
    }

    pagination = {
      type = "pagination-mechanism-1"
      total-number-of-records-attribute = "$.data.total.numberItems"
      current-page-number-attribute = "$.data.page"
      max-records-per-page = 1
      page-token-name = "page"
    }

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/pagination"
    }
  }
}
