name = "checkpoint_token_response_body"

token = {
  token-request = {
    url = "http://localhost:8080/token-response-body"

    authentication = {
      type = "BearerAuthentication"
      bearer-token = "test_token_123"
    }
  }

  token-response-placeholder = "ResponseBody"
}

data = {
  data-request = {
    url = "http://localhost:8080/test-token-response-body"

    authentication = {
      type = "BearerAuthentication"
      bearer-token = "token[$.data.bearer_token]"
    }
  }

  data-response = {
    body = {
      type = "JSON"
    }

    transformations = [
      {
        type = "AddLiteralColumn",
        column-name = "col_D",
        column-value = "val_4"
      }
    ]

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/token"
    }
  }
}
