name = "checkpoint_add_empty_custom_headers"

data = {
  data-request = {
    url = "http://localhost:8080/empty-custom-headers"

    headers = {}
  }

  data-response = {
    body = {
      type = "JSON"
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/headers"
    }
  }
}
