name = "checkpoint_add_custom_headers_with_token"

token = {
  token-request = {
    url = "http://localhost:8080/token-for-headers"
  }

  token-response-placeholder = "ResponseBody"
}

data = {
  data-request = {
    url = "http://localhost:8080/custom-headers-with-token"

    headers = {
      "header_key_1" = "header_value_1",
      "header_key_2" = "token[$.data.bearer_token]"
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/headers"
    }
  }
}
