name = "checkpoint_blank_custom_headers"

data = {
  data-request = {
    url = "http://localhost:8080/blank-custom-headers"
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/headers"
    }
  }
}
