name = "checkpoint_csv_response_dataframe_converter"

data = {
  data-request = {
    url = "http://localhost:8080/csv-response-converter"
  }

  data-response = {
    body = "CSV"

    persistence = {
      type = "FileSystem"
      file-format = "JSON"
      file-path = "/tmp/converter"
    }
  }
}
