name = "checkpoint_csv_response_dataframe_converter"

data = {
  data-request = {
    url = "http://localhost:8080/csv-response-converter"
  }

  data-response = {
    body = {
      type = "csv"
    }

    persistence = {
      type = "file-system"
      file-format = "json"
      file-path = "/tmp/converter"
    }
  }
}
