name = "checkpoint_basic_authentication_up"

data = {
  data-request = {
    url = "http://localhost:8080/basic-auth-up"

    authentication = {
      type = "BasicAuthentication"
      user-name = "test_user"
      password = "test_password"
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/authentication/basic_authentication"
    }
  }
}
