name = "checkpoint_basic_authentication_token"

data = {
  data-request = {
    url = "http://localhost:8080/basic-auth-token"

    authentication = {
      type = "BasicAuthentication"
      basic-token = "abcd1234"
    }
  }

  data-response = {
    body = {
      type = "Text"
      text-format = {
        type = "JSONTextFormat"
      }
    }

    persistence = {
      type = "LocalFileSystem"
      file-format = {
        type = "ParquetFileFormat"
      }
      file-path = "/tmp/authentication/basic_authentication"
    }
  }
}
