name = "checkpoint_basic_authentication_token"

request = {
  url = "http://localhost:8080/basic-auth-token"
}

authentication = {
  authentication-type = "BasicAuthentication"
  credentials = {
    basic-token = "abcd1234"
  }
}