name = "checkpoint_api_key_authentication_header"

request = {
  url = "http://localhost:8080/basic-auth-up"
}

authentication = {
  type = "api-key-authentication"
  api-key-name = "test_api_key_name"
  api-key-value = "test_api_key_value"
  placeholder = "header"
}
