name = "checkpoint_basic_authentication_up"

request = {
  url = "http://localhost:8080/basic-auth-up"
}

authentication = {
  authentication-type = "BasicAuthentication"
  credentials = {
    user-name = "test_user"
    password = "test_password"
  }
}