name = "checkpoint_bearer_authentication_token"

request = {
  url = "http://localhost:8080/bearer-auth-token"
}

authentication = {
  authentication-type = "BearerAuthentication"
  credentials = {
    bearer-token = "abcd1234"
  }
}